░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░        ░░░░░░░░░░░░░░      ░░░░░░░░░░░   ░░░   ░░░░░░   ░░░░░░░░░░░   ░░
▒   ▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒   ▒▒▒  ▒▒▒   ▒▒▒▒   ▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒
▒   ▒▒▒▒   ▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒   ▒▒▒▒▒    ▒  ▒▒▒   ▒   ▒▒▒▒  ▒    ▒    ▒  
▓        ▓▓▓▓  ▓▓▓   ▓▓   ▓▓▓▓   ▓   ▓▓▓   ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓▓▓▓▓▓   ▓▓
▓   ▓▓▓▓▓▓▓▓         ▓▓   ▓▓▓▓   ▓   ▓▓▓   ▓▓▓▓▓   ▓   ▓▓▓▓▓   ▓▓▓▓▓▓   ▓▓
▓   ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓   ▓▓▓   ▓▓   ▓▓▓   ▓ ▓▓   ▓▓▓   ▓▓▓▓   ▓▓▓▓▓▓   ▓ 
█   ██████████     ████      █████   ████   ██   ██████   █    ███████   █
██████████████████████████████████████████████████████████████████████████

                                                                   
 -----------------------------------------------------
 https://t.me/pedittechs
 %D %V, %C
 -----------------------------------------------------
